# pedal_shootout

./: .dockerignore  .env  .env.example  .gitignore  CLAUDE.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  readme.md  webpack.common.js  webpack.development.js
.claude/: settings.local.json
.claude/agents/: doc.md  jack-the-refactorer.md  joels-dad.md  reese-the-researcher.md  stephen.md
apps/api/: .dockerignore  .gitignore  Dockerfile  mvnw  pom.xml
apps/api/src/main/java/com/pedalshootout/api/: PedalShootoutApiApplication.java
apps/api/src/main/java/com/pedalshootout/api/config/: CorsConfig.java
apps/api/src/main/java/com/pedalshootout/api/controller/: BoardPlannerController.java  DetailTypeController.java  ManufacturerController.java  MidiPlannerController.java  PedalController.java  PowerBudgetController.java  ProductController.java
apps/api/src/main/java/com/pedalshootout/api/dto/: BoardPlannerDto.java  DtoUtils.java  JackDto.java  ManufacturerDto.java  MidiControllerDto.java  MidiPlannerDto.java  PedalDetailDto.java  PedalDto.java  PedalboardDto.java  PlugDto.java  PowerBudgetDto.java  PowerSupplyDto.java  ProductDetailDto.java  ProductSummaryDto.java  UtilityDto.java
apps/api/src/main/java/com/pedalshootout/api/entity/: Jack.java  Manufacturer.java  MidiControllerDetail.java  PedalDetail.java  PedalboardDetail.java  PlugDetail.java  PowerSupplyDetail.java  Product.java  ProductSource.java  ProductType.java  UtilityDetail.java
apps/api/src/main/java/com/pedalshootout/api/repository/: JackRepository.java  ManufacturerRepository.java  MidiControllerDetailRepository.java  PedalDetailRepository.java  PedalboardDetailRepository.java  PlugDetailRepository.java  PowerSupplyDetailRepository.java  ProductRepository.java  ProductTypeRepository.java  UtilityDetailRepository.java
apps/api/src/main/java/com/pedalshootout/api/service/: BoardPlannerService.java  DetailTypeService.java  ManufacturerService.java  MidiPlannerService.java  PedalService.java  PowerBudgetService.java  ProductService.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__baseline.sql  V2__normalize_jack_categories.sql  V3__create_product_sources.sql
apps/api/src/test/java/com/pedalshootout/api/: PedalShootoutApiApplicationTests.java
apps/web/: Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.common.js
data/migrations/: 001_migrate_pedals_from_legacy.sql  002_migrate_sqlite_to_postgres.sh  003_add_rjm_midi_controllers.sql  004_add_creation_pedalboards.sql  005_add_goodwood_audio_utilities.sql  006_normalize_jack_polarity.sql  007_standardize_connector_type.sql  008_add_jacks_expression_midi_columns.sql  009_add_amptweaker_pedals.sql  010_add_amptweaker_pedals_remaining.sql  011_add_amt_legend_amps_1.sql  012_add_amt_legend_amps_2.sql  013_add_amt_bricks_and_drive_mini.sql  014_add_arc_effects_pedals.sql  015_add_analog_alien_pedals.sql  016_add_tap_tempo_utility_type.sql  017_add_analog_man_fuzz_boost.sql  018_add_analog_man_overdrive_compression.sql  019_add_analog_man_delay_chorus_utilities.sql  020_enrich_king_of_tone_variants.sql  021_add_goodwood_audio_jacks.sql  022_add_is_balanced_to_jacks.sql  023_add_anarchy_audio_pedals.sql  024_add_anarchy_audio_pedals_2.sql  025_add_anarchy_audio_dimensions.sql  026_add_anasounds_pedals.sql  027_add_animals_pedal_products.sql  (+5 more)
docs/: openapi.yaml
raw_data/: Guitar_Pedal_Manufacturers_List.xlsx  JHS_Pedals_Database.xlsx  create_jhs_database.py  manufacturer_database_view.d.ts  manufacturer_database_view.jsx  pedal_database_view.d.ts  pedal_database_view.jsx  pedals.db  pedals.json
(+174 files in other folders)
